import javax.crypto.Cipher
import javax.crypto.spec.IvParameterSpec
import javax.crypto.spec.SecretKeySpec

apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 44
        versionName "1.44"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/androidx.activity_activity.version'
    }

    packagingOptions {
        pickFirst 'lib/armeabi-v7a/libWebAPI.so'
        pickFirst 'lib/armeabi-v7a/libPhoneAPI.so'
        pickFirst 'lib/arm64-v8a/libWebAPI.so'
        pickFirst 'lib/arm64-v8a/libPhoneAPI.so'
        pickFirst 'lib/x86/libWebAPI.so'
        pickFirst 'lib/x86/libPhoneAPI.so'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.an.deviceinfo:deviceinfo:0.1.5'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.warrenstrange:googleauth:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'org.bitbucket.cowwoc:diff-match-patch:1.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
}
