# TikTok-Uploader

./: .gitignore  .gitmodules  AppDefine.h  AppEnum.h  DefineString.h  README.md  SubTool.pro  SubTool.pro.autosave  TikTok-Uploader.pro  appmain.cpp  appmain.h  appmodel.cpp  appmodel.h  log.cpp  log.h  main.cpp  resource.qrc  utils.cpp  utils.h
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/CGBLibrary/: .gitignore  build.gradle  proguard-rules.pro
android/CGBLibrary/src/main/: AndroidManifest.xml
android/CGBLibrary/src/main/aidl/pdt/autoreg/cgblibrary/: IASBLInterface.aidl
android/CGBLibrary/src/main/aidl/pdt/autoreg/cgblibrary/screendefinitions/: ScreenInfo.aidl  ScreenNode.aidl
android/CGBLibrary/src/main/assets/: config.json  definitions.json
android/CGBLibrary/src/main/java/pdt/autoreg/cgblibrary/: CGBInterface.java  CGBUtils.java  DeviceInfo.java  GallerySaveExpert.java  GetScreenshotPermissionsActivity.java  ImageTransmogrifier.java  LOG.java  ModuleData.java  ModuleDefines.java  ModuleLogUtils.java
android/CGBLibrary/src/main/java/pdt/autoreg/cgblibrary/screendefinitions/: DefinitionNode.java  DefintionElement.java  ScreenInfo.java  ScreenNode.java
android/CGBLibrary/src/main/java/pdt/autoreg/cgblibrary/services/: ASBLBridgeService.java  ApiAccessibilityService.java
android/CGBLibrary/src/main/res/values/: strings.xml  styles.xml
android/CGBLibrary/src/main/res/xml/: demo_accessibility_service.xml
android/DeviceFaker/: build.gradle
android/DeviceFaker/src/main/: AndroidManifest.xml
android/DeviceFaker/src/main/assets/: xposed_init
android/DeviceFaker/src/main/java/pdt/autoreg/devicefaker/: Constants.java  FakerInterface.java  LOG.java  VDRoot.java
android/DeviceFaker/src/main/java/pdt/autoreg/devicefaker/helper/: FileHelper.java  RootHelper.java
android/DeviceFaker/src/main/java/pdt/autoreg/devicefaker/xposed/: DeviceModule.java  HideChecking.java  VDDeviceChanger.java  VDDeviceInfor.java  VDFileHelper.java  VDRandom.java  Xposed.java
android/DeviceFaker/src/main/res/drawable/: ic_cs_background.xml  ic_cs_bot.xml  ic_cs_top.xml
android/DeviceFaker/src/main/res/layout/: activity_splash_screen.xml
android/DeviceFaker/src/main/res/values/: strings.xml  themes.xml
android/DeviceFaker/src/main/res/values-night/: themes.xml
android/DeviceFaker/src/main/res/xml/: custom_keyboard_layout.xml  method.xml
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: devices.json
android/app/src/main/assets/data/: firstname_us.txt  firstname_vn.txt  lastname_vn.txt  name.json  phone_number.txt
android/app/src/main/java/com/chilkatsoft/: CkCert.java  CkCharset.java  CkCrypt2.java  CkCsr.java  CkCsv.java  CkEdDSA.java  CkGzip.java  CkHtmlToText.java  CkHttp.java  CkPdf.java  CkPfx.java  CkPrivateKey.java  CkPublicKey.java  CkSshKey.java  CkStream.java  CkTar.java  CkUnixCompress.java  CkUpload.java  CkZip.java  CkZipCrc.java  chilkatJNI.java
android/app/src/main/java/pdt/autoreg/app/: App.java  AppDefines.java  AppModel.java  BaseService.java  CGBMail.java  CloneSubmitter.java  Cookie.java  DropboxAPI.java  FBUtils.java  FloatingWindow.java  MainActivity.java  NadaMailAPI.java  TempMailAPI.java  TiktokAppService.java  VNCharacterUtils.java  VolumeObserver.java  WorkerThread.java
android/app/src/main/java/pdt/autoreg/app/activity/: MainActivity.java
android/app/src/main/java/pdt/autoreg/app/api/: DBPApi.java  DropboxAPI.java
android/app/src/main/java/pdt/autoreg/app/common/: Utils.java  VNCharacterUtils.java
android/app/src/main/java/pdt/autoreg/app/helpers/: ClonesDBHelper.java  ProxyHelper.java
android/app/src/main/java/pdt/autoreg/app/mailapi/: NadaMailAPI.java  TempMailAPI.java
android/app/src/main/java/pdt/autoreg/app/model/: AppModel.java  CloneInfo.java  PackageInfo.java
android/app/src/main/java/pdt/autoreg/app/services/: BaseService.java  TiktokAppService.java
android/app/src/main/res/drawable-v24/: rounded_edge.xml
android/app/src/main/res/layout/: activity_main.xml  float_window.xml
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: keystore.pdt
android/opencv/java/src/org/opencv/core/: Mat.java
api/: dbpapi.cpp  dbpapi.h
chilkat/chilkat-9.5.0-x86_64-linux-gcc/include/: C_CkAsn.h  C_CkAsnW.h  C_CkAtomW.h  C_CkAuthAzureAD.h  C_CkAuthAzureADW.h  C_CkAuthAzureSASW.h  C_CkAuthGoogle.h  C_CkBinData.h  C_CkBinDataW.h  C_CkBz2.h  C_CkBz2W.h  C_CkCacheW.h  C_CkCert.h  C_CkCertChain.h  C_CkCertChainW.h  C_CkCharset.h  C_CkCompressionW.h  C_CkCspW.h  C_CkCsr.h  C_CkDateTimeW.h  C_CkDkim.h  C_CkDsa.h  C_CkDtObj.h  C_CkDtObjW.h  C_CkEcc.h  C_CkEdDSAW.h  C_CkEmailBundleW.h  C_CkGlobal.h  C_CkGzipW.h  C_CkHashtable.h  C_CkHtmlToTextW.h  C_CkJwsW.h  C_CkJwtW.h  (+118 more)
chilkat/include/: C_CkAuthAwsW.h  C_CkAuthAzureSAS.h  C_CkAuthUtil.h  C_CkByteData.h  C_CkCache.h  C_CkCertStore.h  C_CkCgi.h  C_CkCgiW.h  C_CkCompression.h  C_CkCrypt2.h  C_CkCsp.h  C_CkDateTime.h  C_CkDhW.h  C_CkEccW.h  C_CkEdDSA.h  C_CkEmailBundle.h  C_CkEmailW.h  C_CkFileAccess.h  C_CkFileAccessW.h  C_CkFtp2.h  C_CkGzip.h  C_CkHtmlToText.h  C_CkHtmlToXml.h  C_CkHtmlToXmlW.h  C_CkHttp.h  C_CkHttpRequest.h  C_CkHttpResponseW.h  C_CkImapW.h  C_CkJavaKeyStoreW.h  C_CkJsonObject.h  C_CkJsonObjectW.h  C_CkJweW.h  C_CkLogW.h  C_CkMailMan.h  C_CkMessageSet.h  C_CkMessageSetW.h  C_CkMht.h  C_CkMhtW.h  C_CkMimeW.h  C_CkOAuth2.h  (+107 more)
linux/: appmodel.cpp  main.cpp
linux/api/: dropboxapi.cpp  dropboxapi.h
linux/model/: cloneinfo.cpp  cloneinfo.h  definitions.json  servicedata.cpp  servicedata.h
linux/service/: apiservices.cpp  apiservices.h  baseservice.cpp  chromeservice.cpp  chromeservice.h
model/: afaction.cpp  afaction.h  cloneinfo.cpp  cloneinfo.h  servicedata.cpp  servicedata.h  userAgent.json
qml/: main.qml
release/TikTok-Uploader/: AppRun
service/: apiservices.cpp  apiservices.h  baseservice.cpp  baseservice.h  chromeservice.cpp  chromeservice.h  servicemanager.cpp  servicemanager.h
(+123 files in other folders)
