<RCC>
    <qresource prefix="/">
        <file>images/1kH0ai7.png</file>
        <file>images/2.B-Facebook.png</file>
        <file>images/49808659_232534617678897_2552302324445872128_n.png</file>
        <file>images/116692455_670988066823486_3905997291042984785_n.png</file>
        <file>images/active_directory_25px.png</file>
        <file>images/Add_Tab_25px.png</file>
        <file>images/add_user_group_man_man_25px.png</file>
        <file>images/add_user_male_25px.png</file>
        <file>images/available_updates_25px.png</file>
        <file>images/brave.png</file>
        <file>images/browser_window_25px.png</file>
        <file>images/btnMinimize.Image.png</file>
        <file>images/button1.Image.png</file>
        <file>images/button2.Image.png</file>
        <file>images/button21.png</file>
        <file>images/cac-group-ban-hang-tren-facebook-hieu-qua1.jpg</file>
        <file>images/canary.png</file>
        <file>images/cancel_25px.png</file>
        <file>images/change_25px.png</file>
        <file>images/change_country_hotspot.png</file>
        <file>images/change_hma.png</file>
        <file>images/checked_checkbox_25px.png</file>
        <file>images/checklist_25px.png</file>
        <file>images/chrome.ico</file>
        <file>images/circled_user_female_25px.png</file>
        <file>images/circled_user_male_25px.png</file>
        <file>images/client_management_25px.png</file>
        <file>images/close_window_25px.png</file>
        <file>images/Collapse Arrow_20px.png</file>
        <file>images/connect_express.png</file>
        <file>images/connect_hotspot.png</file>
        <file>images/connection_status_off_25px.png</file>
        <file>images/connection_status_on_35px.png</file>
        <file>images/cookie_25px.png</file>
        <file>images/copy_25px.png</file>
        <file>images/data_backup_25px.png</file>
        <file>images/database_restore_25px.png</file>
        <file>images/delete_25px.png</file>
        <file>images/delete_sign_25px.png</file>
        <file>images/disconnect_express.png</file>
        <file>images/disconnect_hotspot.png</file>
        <file>images/disconnect_nord.png</file>
        <file>images/double_tick_25px.png</file>
        <file>images/e_learning_25px.png</file>
        <file>images/Expand Arrow_20px.png</file>
        <file>images/export_25px.png</file>
        <file>images/find_and_replace_25px.png</file>
        <file>images/find_and_replace_48px.png</file>
        <file>images/friend-request-facebook-5a29883047c2660036e82b2c.png</file>
        <file>images/gender_neutral_user_25px.png</file>
        <file>images/gmail_25px.png</file>
        <file>images/good_quality_25px.png</file>
        <file>images/google_groups_25px.png</file>
        <file>images/HelpNhapNoiDung.png</file>
        <file>images/hide_25px.png</file>
        <file>images/html_25px.png</file>
        <file>images/icon_64.png</file>
        <file>images/icon_641.ico</file>
        <file>images/icon11.png</file>
        <file>images/icon12.png</file>
        <file>images/icon13.png</file>
        <file>images/icon14.png</file>
        <file>images/icon15.png</file>
        <file>images/icon16.png</file>
        <file>images/icon17.png</file>
        <file>images/icon18.png</file>
        <file>images/icon19.png</file>
        <file>images/icon20.png</file>
        <file>images/icon21.png</file>
        <file>images/icon22.png</file>
        <file>images/icon23.png</file>
        <file>images/iconmin.png</file>
        <file>images/icons8_1password.png</file>
        <file>images/icons8_add_1.png</file>
        <file>images/icons8_add_24px.png</file>
        <file>images/icons8_add_24px_1.png</file>
        <file>images/icons8_add_24px1.png</file>
        <file>images/icons8_add_25px.png</file>
        <file>images/icons8_add_30px.png</file>
        <file>images/icons8_approval.png</file>
        <file>images/icons8_approval1.ico</file>
        <file>images/icons8_automatic.png</file>
        <file>images/icons8_automatic3.ico</file>
        <file>images/icons8_books_100px.png</file>
        <file>images/icons8_broom.png</file>
        <file>images/icons8_broom1.ico</file>
        <file>images/icons8_businessman_25px.png</file>
        <file>images/icons8_calendar_5_48px.png</file>
        <file>images/icons8_category_48px.png</file>
        <file>images/icons8_change_30px.png</file>
        <file>images/icons8_change_30px_1.png</file>
        <file>images/icons8_checked_40px.png</file>
        <file>images/icons8_checkmark_26px.png</file>
        <file>images/icons8_chevron_right.png</file>
        <file>images/icons8_chevron_right1.ico</file>
        <file>images/icons8_chrome_1.png</file>
        <file>images/icons8_chrome_11.ico</file>
        <file>images/icons8_chrome_25px.png</file>
        <file>images/icons8_chromium_25px.png</file>
        <file>images/icons8_circled_menu.png</file>
        <file>images/icons8_close_window_25px.png</file>
        <file>images/icons8_cloud_firewall_64px.png</file>
        <file>images/icons8_collapse_arrow_24px.png</file>
        <file>images/icons8_conversion_23px1.png</file>
        <file>images/icons8_copy_2.ico</file>
        <file>images/icons8_copy_21.png</file>
        <file>images/icons8_copy_24px.png</file>
        <file>images/icons8_copy_24px_1.png</file>
        <file>images/icons8_create_1.png</file>
        <file>images/icons8_create_11.ico</file>
        <file>images/icons8_database_restore.png</file>
        <file>images/icons8_database_restore1.ico</file>
        <file>images/icons8_delete.png</file>
        <file>images/icons8_delete_bin.png</file>
        <file>images/icons8_delete_bin_2.png</file>
        <file>images/icons8_delete_bin1.png</file>
        <file>images/icons8_delete_file_24px.png</file>
        <file>images/icons8_delete_file_24px_1.png</file>
        <file>images/icons8_documents_folder_50px.png</file>
        <file>images/icons8_down_arrow_32px.png</file>
        <file>images/icons8_edit_24px.png</file>
        <file>images/icons8_edit_24px_1.png</file>
        <file>images/icons8_edit_24px1.png</file>
        <file>images/icons8_edit_25px.png</file>
        <file>images/icons8_expand_arrow_24px.png</file>
        <file>images/icons8_facebook_old_48px.png</file>
        <file>images/icons8_filter_21px.png</file>
        <file>images/icons8_filtration_40px.png</file>
        <file>images/icons8_folder.png</file>
        <file>images/icons8_gmail.png</file>
        <file>images/icons8_group_23px.png</file>
        <file>images/icons8_group_message.png</file>
        <file>images/icons8_home.ico</file>
        <file>images/icons8_html_1.ico</file>
        <file>images/icons8_Image_1.png</file>
        <file>images/icons8_Image_2.png</file>
        <file>images/icons8_info.png</file>
        <file>images/icons8_info_26px.png</file>
        <file>images/icons8_info1.ico</file>
        <file>images/icons8_job.png</file>
        <file>images/icons8_job1.ico</file>
        <file>images/icons8_list_64px.png</file>
        <file>images/icons8_lock.png</file>
        <file>images/icons8_mail.png</file>
        <file>images/icons8_mail_filter_24px.png</file>
        <file>images/icons8_mail_filter_24px1.png</file>
        <file>images/icons8_menu_48px.png</file>
        <file>images/icons8_menu_48px_1.png</file>
        <file>images/icons8_microsoft_outlook_48px.png</file>
        <file>images/icons8_minus_25px.png</file>
        <file>images/icons8_minus_26px.png</file>
        <file>images/icons8_minus_30px.png</file>
        <file>images/icons8_more_26px.png</file>
        <file>images/icons8_multiline_text_32px.png</file>
        <file>images/icons8_note_48px.png</file>
        <file>images/icons8_opened_folder_16px.png</file>
        <file>images/icons8_opened_folder_37px.png</file>
        <file>images/icons8_opposite_opinion.png</file>
        <file>images/icons8_opposite_opinion1.ico</file>
        <file>images/icons8_phone.png</file>
        <file>images/icons8_phone1.ico</file>
        <file>images/icons8_play_1.png</file>
        <file>images/icons8_play_11.ico</file>
        <file>images/icons8_play_21px.png</file>
        <file>images/icons8_play_21px1.png</file>
        <file>images/icons8_play_23px.png</file>
        <file>images/icons8_play_25px.png</file>
        <file>images/icons8_play_30px1.png</file>
        <file>images/icons8_plus_math_23px.png</file>
        <file>images/icons8_plus_math_25px.png</file>
        <file>images/icons8_plus_math_25px1.png</file>
        <file>images/icons8_plus_math_27px.png</file>
        <file>images/icons8_property_script_48px.png</file>
        <file>images/icons8_question_mark.png</file>
        <file>images/icons8_question_mark1.ico</file>
        <file>images/icons8_refresh_23px.png</file>
        <file>images/icons8_refresh_23px_1.png</file>
        <file>images/icons8_refresh_25px.png</file>
        <file>images/icons8_refresh_25px_1.png</file>
        <file>images/icons8_restart.png</file>
        <file>images/icons8_restore.png</file>
        <file>images/icons8_right_2.png</file>
        <file>images/icons8_rss.png</file>
        <file>images/icons8_safety_float.png</file>
        <file>images/icons8_search.png</file>
        <file>images/icons8_search_21px.png</file>
        <file>images/icons8_search_23px1.png</file>
        <file>images/icons8_search_24px_1.png</file>
        <file>images/icons8_search_48px.png</file>
        <file>images/icons8_security_checked.png</file>
        <file>images/icons8_send_letter_24px.png</file>
        <file>images/icons8_send_letter_24px_1.png</file>
        <file>images/icons8_services_25px.png</file>
        <file>images/icons8_services_30px1.png</file>
        <file>images/icons8_settings.png</file>
        <file>images/icons8_settings1.ico</file>
        <file>images/icons8_share_21px.png</file>
        <file>images/icons8_share_23px.png</file>
        <file>images/icons8_share_25px.png</file>
        <file>images/icons8_shop_25px.png</file>
        <file>images/icons8_show_property_48px.png</file>
        <file>images/icons8_shutdown_30px.png</file>
        <file>images/icons8_speech_bubble.png</file>
        <file>images/icons8_spy_48px.png</file>
        <file>images/icons8_stop_1.ico</file>
        <file>images/icons8_stop_21px.png</file>
        <file>images/icons8_stop_21px1.png</file>
        <file>images/icons8_stop_25px.png</file>
        <file>images/icons8_stop_30px1.png</file>
        <file>images/icons8_subtract_25px.png</file>
        <file>images/icons8_sync.png</file>
        <file>images/icons8_sync_25px.png</file>
        <file>images/icons8_sync_27px.png</file>
        <file>images/icons8_sync_30px.png</file>
        <file>images/icons8_sync2.png</file>
        <file>images/icons8_trash_restore_1.png</file>
        <file>images/icons8_true_false.png</file>
        <file>images/icons8_true_false1.ico</file>
        <file>images/icons8_up_32px.png</file>
        <file>images/icons8_upload_23px.png</file>
        <file>images/icons8_user_1.png</file>
        <file>images/icons8_verified_account_25px.png</file>
        <file>images/icons8_verified_account_25px_1.png</file>
        <file>images/icons8_verified_account_64px.png</file>
        <file>images/icons8_yandex_international_32px.png</file>
        <file>images/icons8-home-50.png</file>
        <file>images/id_not_verified_25px.png</file>
        <file>images/identity_disc_25px.png</file>
        <file>images/important_mail_25px.png</file>
        <file>images/inbox_25px.png</file>
        <file>images/joyent_25px.png</file>
        <file>images/literature_25px.png</file>
        <file>images/lock_25px.png</file>
        <file>images/loudspeaker1(2)(20).png</file>
        <file>images/magazine_25px.png</file>
        <file>images/maximize_window_25px.png</file>
        <file>images/minimize_window_25px.png</file>
        <file>images/money_bag_25px.png</file>
        <file>images/name_25px.png</file>
        <file>images/new_25px.png</file>
        <file>images/notice-icon.png</file>
        <file>images/password_25px.png</file>
        <file>images/pictureBox1.Image.png</file>
        <file>images/play_25px.png</file>
        <file>images/pricing_structure_25px.png</file>
        <file>images/refresh_shield_25px.png</file>
        <file>images/reset_hma.png</file>
        <file>images/restart_25px.png</file>
        <file>images/right_2_25px.png</file>
        <file>images/seeding_facebook_define-1200x545_c.jpg</file>
        <file>images/shutdown_35px.png</file>
        <file>images/slimjet.png</file>
        <file>images/sms_token_25px.png</file>
        <file>images/Submt_Idea_25px.png</file>
        <file>images/todo_list_25px.png</file>
        <file>images/unchecked_checkbox_25px.png</file>
        <file>images/under_computer_25px.png</file>
        <file>images/unlock_25px.png</file>
        <file>images/upload_to_cloud_25px.png</file>
        <file>images/upload_to_ftp_25px.png</file>
        <file>images/visible_25px.png</file>
        <file>images/wait_hma.png</file>
        <file>images/weixing_25px.png</file>
        <file>images/www.png</file>
        <file>images/wwwfb.png</file>
        <file>images/wwwfb1.png</file>
        <file>images/x_coordinate_25px.png</file>
        <file>images/yahoo_25px.png</file>
        <file>images/AboutAutolike.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/new.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/save.png</file>
        <file>images/round-play-button.png</file>
        <file>model/userAgent.json</file>
        <file>data/author.json</file>
        <file>data/downloadFcare.json</file>
    </qresource>
</RCC>
