import javax.crypto.Cipher
import javax.crypto.spec.IvParameterSpec
import javax.crypto.spec.SecretKeySpec

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "pdt.autoreg.app"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 90
        versionName '90.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86'
            }
        }
    }
    
    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def apkName = applicationId + '.' + versionCode + '.apk'
                    outputFileName = apkName
                }
            }
            signingConfig signingConfigs.debug
        }
    }
    sourceSets { main { jni.srcDirs = ['src/main/jni', 'src/main/jni/'] } }
    signingConfigs {
        debug {
            storeFile file('../keystores/keystore.pdt')
            storePassword 'phong1994'
            keyAlias 'pdt.autoreg'
            keyPassword 'phong1994'
        }
        release {
            storeFile file('../keystores/keystore.pdt')
            storePassword 'phong1994'
            keyAlias 'pdt.autoreg'
            keyPassword 'phong1994'
        }
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        pickFirst 'lib/armeabi-v7a/libWebAPI.so'
        pickFirst 'lib/armeabi-v7a/libPhoneAPI.so'
        pickFirst 'lib/arm64-v8a/libWebAPI.so'
        pickFirst 'lib/arm64-v8a/libPhoneAPI.so'
        pickFirst 'lib/x86/libWebAPI.so'
        pickFirst 'lib/x86/libPhoneAPI.so'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.google.android.gms:play-services-safetynet:18.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.google.guava:guava:27.0.1-android'
    implementation "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    implementation "jp.co.cyberagent.android:gpuimage:${GPUIMAGE_VERSION}"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    implementation project(path: ':DeviceFaker')
    implementation project(path: ':accessibility')
}

ext {
    IV =  "2393243294239467".getBytes("UTF-8")
    KEY = "34573495833409578349304975334594".getBytes("UTF-8")
}
